Copyright Kevin Merigot (14/03/2015)

Contact : http://www.mypersonnaldata.eu/contact.html

This software is a computer program whose purpose is to propose a
web-based game.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, version 3 of the
License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program (AGPLv3.txt). If not, see 
<http://www.gnu.org/licenses/>.
